stages:
    - deploy
#    - sonarqube-check

#sonarqube-check:
#   stage: sonarqube-check
#   image: 
#     name: sonarsource/sonar-scanner-cli:5.0
#     entrypoint: [""]
#   variables:
#     SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#     GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script: 
#     - sonar-scanner
#   allow_failure: true
#   only:
#     - merge_requests
#     - master
#     - development

deploy:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  script:

    # Install ssh client tools
    - apt-get update -y
    - apt-get install openssh-client -y

    # Copy private key in order to authenticate to server
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan 192.168.1.69 >> ~/.ssh/known_hosts

    # Launch script on remote server
    - ssh sail@192.168.1.69 "/home/sail/ci-cd/osi-chess/deploy.sh"

  
  only:
    - master


#sonarqube-vulnerability-report:
#  stage: sonarqube-vulnerability-report
#  script:
#    - 'apt-get update -y'
#    - 'apt-get install curl -y'
#    - 'curl -u "${SONAR_TOKEN}:" "${SONAR_HOST_URL}/api/issues/gitlab_sast_export?projectKey=osimhen_osi-chess_AYtnNEZuTKGDY7cmukqi&branch=${CI_COMMIT_BRANCH}&pullRequest=$#{CI_MERGE_REQUEST_IID}" -o gl-sast-sonar-report.json'
#  allow_failure: true
#  only:
#    - merge_requests
#    - master
#    - main
#    - development
#  artifacts:
#    expire_in: 1 day
#    reports:
#      sast: gl-sast-sonar-report.json
#  dependencies:
#    - sonarqube-check